# ToolShop

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java  PriceSort.java  UIConstants.java
src/main/java/driver/: DriverFactory.java  WebDriverManager.java
src/main/java/listeners/: AnnotationTransformer.java  Retry.java
src/main/java/logger/: Log.java
src/main/java/models/: Product.java  Register.java
src/main/java/pages/: AccountPage.java  Banner.java  CheckoutPage.java  ContactPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegistrationPage.java
src/main/java/utilities/: Context.java  ElementUtil.java  ExcelReader.java
src/main/java/utils/: ConfigReader.java  Context.java  DynamicDataGenerator.java  ElementUtil.java  ExcelReader.java  GlobalContext.java  TestContextManager.java
src/main/java/utils1/: Context.java  GlobalContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java  testRunner_TestNG.java
src/test/java/stepDefs/: CheckoutPageStepDef.java  HomepageStepDef.java  HomepageSteps.java  LoginStepDef.java  LoginSteps.java  RegistrationStepDef.java  RegistrationSteps.java
src/test/resources/: extent.properties  log4j2.properties  spark-config.xml
src/test/resources/UI_Features/: CompleteCustomerFlow.feature  LoginPage.feature  RegistraionPage.feature
src/test/resources/config/: qa.config.properties
src/test/resources/features/: 01_HomePage.feature  02_RegistraionPage.feature  03_LoginPage.feature  CompleteCustomerFlow.feature  HomePage.feature
src/test/resources/testData/: testdata.xlsx
src/test/resources/testNG/: testNG.xml
